SVMono Dokumentklasse fuer deutschsprachige Manuskripte

Die Musterdateien, die Autorenhinweise und die Anleitung
liegen zur Zeit nur in englischer Sprache vor.

Der Inhalt der o.g. Dateien und Anleitungen gilt fuer
deutsche Manuskripte analog - allerdings mit 2 Ergaenzungen:

(1) Waehlen Sie die Klassenoption "deutsch" um eine automatische
Uebersetzung der festgelegten LaTeX Texte, wie z.B. "Abb.", "Tabelle",
"Beweis", usw. zu erhalten.

N.B. Um deutsche Trennmuster zu verwenden, rufen Sie mit dem
usepackage-Befehl z.B. das Standardpaket "german" (alte Rechtschreibung)
oder "ngerman" (neue Rechtschreibung) auf. Die Dokumentation
zu diesem Paket finden Sie vermutlich auf Ihrem Rechner. Falls nein,
empfehlen wir als Einstieg die Lektüre der Datei "00readme.1st" unter
http://www.tug.org/tex-archive/language/german/

(2) Verwenden Sie die Stildatei "svindd.ist" zusammen mit Ihrem
Indexprozessor, z.B. MakeIndex, um das gewuenschte Layout fuer ein
deutsches Sachverzeichnis zu erhalten. Die Stildatei finden Sie im
Unterverzeichnis "deutsch".

Kopieren Sie also die Dateien aus den Verzeichnissen "styles" und
"templates", starten Sie LaTeX mit der zentralen Steuerdatei
"book.tex" und erzeugen Sie eine eigene Beispiel-*.dvi-Datei.

Verwenden Sie die Dateien aus dem Verzeichnis "templates" fuer
Ihren eigenen Input.




