%%%%%%%%%%%%%%%%%%%%%%%% referenc.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample references
% %
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%
% BibTeX users please use
% \bibliographystyle{}
% \bibliography{}
%
\begin{thebibliography}


% Online Document
1.\url{https://github.com/peterbraden/genetic-lisa}
\newline
2.\url{https://rogerjohansson.blog/2008/12/07/genetic-programming-evolution-of-mona-lisa/}
\newline
3.\url{https://alteredqualia.com/visualization/evolve/}
\newline
4.\url{shorturl.at/ilyDG}
\newline
5.\url{https://stackoverflow.com/questions/3819977/what-are-the-differences-between-genetic-algorithms-and-genetic programming}
\end{thebibliography}
